# financial-control-backend

./: .gitignore  FinancialControl.sln
FinancialControl.API/: .dockerignore  Dockerfile  FinancialControl.API.csproj  FinancialControl.API.http  Program.cs  appsettings.Development.json  appsettings.json
FinancialControl.API/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  SalariesController.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.Application/: FinancialControl.Application.csproj  FinancialControl.Application.http  Program.cs  WeatherForecast.cs
FinancialControl.Application/Controllers/: WeatherForecastController.cs
FinancialControl.Application/DTOs/: BaseResponseDto.cs  CategoryDto.cs  CategoryResponseDto.cs  ExpenseDto.cs  ExpenseResponseDto.cs  LoginDto.cs  RegisterDto.cs  SalaryDto.cs  SalaryResponseDto.cs
FinancialControl.Application/Interfaces/: ICategoryService.cs  IExpenseService.cs  ISalaryService.cs
FinancialControl.Application/Properties/: launchSettings.json
FinancialControl.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  SalaryService.cs  UserService.cs
FinancialControl.Domain/: FinancialControl.Domain.csproj  FinancialControl.Domain.http  WeatherForecast.cs
FinancialControl.Domain/Controllers/: WeatherForecastController.cs
FinancialControl.Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs  Salary.cs  User.cs
FinancialControl.Domain/Interfaces/: IGenericRepository.cs
FinancialControl.Domain/Properties/: launchSettings.json
FinancialControl.Infrastructure/: FinancialControl.Infrastructure.csproj  FinancialControl.Infrastructure.http  WeatherForecast.cs
FinancialControl.Infrastructure/Controllers/: WeatherForecastController.cs
FinancialControl.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory .cs
FinancialControl.Infrastructure/Migrations/: 20250710002646_InitialSchema.Designer.cs  20250710002646_InitialSchema.cs  20250713193457_AddCategoriesTable.Designer.cs  20250713193457_AddCategoriesTable.cs  20250713194225_AddCategoryTableAndConstraints.Designer.cs  20250713194225_AddCategoryTableAndConstraints.cs  20250713205825_UpdateExpenseCategoryToCategoryId.Designer.cs  20250713205825_UpdateExpenseCategoryToCategoryId.cs  20250904202433_AllowNullCardInExpenses.Designer.cs  20250904202433_AllowNullCardInExpenses.cs  20250906123450_AddPasswordSaltToUsers.Designer.cs  20250906123450_AddPasswordSaltToUsers.cs  20250911225024_InitialCreate.Designer.cs  20250911225024_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinancialControl.Infrastructure/Properties/: launchSettings.json
FinancialControl.Infrastructure/Repositories/: GenericRepository.cs
